.texto {
    width: 60%;
    padding-right: 90px; /* Espacio entre el texto y la imagen */
    flex: 1 1 100%;    
}

.imagen {
    width: 33%;
}

.imagenperfil {
    max-width: 100%; /* Ajusta la imagen al ancho del contenedor */
    height: auto; /* Ajusta la altura automáticamente */
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.major h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.video-container {
    flex: 1 1 100%;
    padding: 10px;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    .contenedor {
        flex-direction: column;
        align-items: flex-start;
    }

    .texto, .imagen {
        width: 40%;
        padding-right: 0; /* Eliminar el espacio entre el texto y la imagen en pantallas pequeñas */
    }

    .texto {
        margin-bottom: 20px; /* Espacio entre el texto y la imagen en pantallas pequeñas */
        font-size: 10px;
    }
}

@media(min-width: 768px) {
    .texto, .video-container {
        flex: 1 1 45%;
    }
}

@media(min-width: 1200px) {
    .texto {
        text-align: justify;
    }
}

.carruselreels {
    position: relative;
    width: 100%;
    background-color: #111111;
    margin: 0;
    padding: 20px; /* Añadir padding para espaciamiento */
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Para que las secciones se apilen verticalmente */
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Espacio entre los videos */
    width: 100%;
    max-width: 1200px; /* Ajustar según sea necesario */
}

.youtube-player {
    position: relative;
    width: 100%;
    padding-bottom: 177.78%; /* Proporción 9:16 (Shorts) */
    height: 0;
    overflow: hidden;
}

.youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
    }
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
    }
}
